# guess-the-number-game

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/academy/learnprogramming/: AppConfig.java  Game.java  GameImpl.java  Main.java  MessageGeneratorImpl.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml
core/src/test/java/academy/learnprogramming/: GameImplTest.java  NumberGeneratorImplTest.java
